3D9.1C2DDCBED1
3DD.003D855064
3DD.003D855320
3DD.003D85532B
3DD.003D85563A
3DD.003D8557EF
3DD.003D855AD2
3DD.003D855C83
3DD.003D855CE5
3DD.003D85AEB2
3DD.003D85AEC6
3DD.003D85B018
3DD.003D85B399
3DD.003D85B505
3DD.003D85B7BB
3DD.003D85BDD3
3DD.003D85BF9C
3DD.003D860FEC
3DD.003D861111
3DD.003D86142A
3DD.003D8614E7
3DD.003D861710
3DD.003D86182E
3DD.003D86186A
3DD.003D861870
3DD.003D86188E
3DD.003D86189C
3DD.003D861BC0
3DD.003D861E72
3DD.003D861F57
3DD.003D862056
3DD.003D90A89C
3DD.003E16D039
3DD.003E22234B
3DD.003E43EF1F
# Unique TagID List for DART PIT Tag Adult Returns Observation Detail. Tag Count 35. SpRRT Adult Spring Chinook. Observation Site Warm Springs River PIT Array (WSR) rkm 328.135.001, Deschutes. Date Range  01/01/2025 - 11/06/2025. Released in Deschutes (328.0 - 328.999) Generated 07 Nov 2025 10:16:25 PST. Columbia River DART (Data Access in Real Time) www.cbr.washington.edu/dart.
