3D9.1C2C60953E
3DD.003BF30729
3DD.003BFE85A5
3DD.003C006237
3DD.003C066787
3DD.003D58B44A
3DD.003D58BC07
3DD.003D58C210
3DD.003D58C556
3DD.003D58C55F
3DD.003D58C7C1
3DD.003D58C870
3DD.003D58C924
3DD.003D58C979
3DD.003D58CAEE
3DD.003D58CC1B
3DD.003D69C7A7
3DD.003D6B7D59
3DD.003D6B841E
3DD.003D6B864B
3DD.003D6B8B81
3DD.003D6B8CE0
3DD.007750A01D
3DD.007750B384
3DD.007750E17E
3DD.007750EC9C
3DD.007751043E
3DD.00775107AC
3DD.00775144ED
3DD.0077515428
3DD.007751A72D
3DD.007751B07C
3DD.007751EDBF
3DD.00775263DD
3DD.007789A7CE
3DD.0077A1A237
3DD.0077A22132
3DD.0077A2309A
3DD.0077A24DA1
3DD.0077A4A311
3DD.0077B705EB
3DD.0077B97AA3
# Unique TagID List for DART PIT Tag Adult Returns Observation Detail. Tag Count 42. SpRRT Adult Spring Chinook. Observation Site Deschutes Sherars Falls (DSF) rkm 328.071, Deschutes. Date Range  2020. Released in Deschutes (328.0 - 328.999) Generated 07 Nov 2025 08:47:09 PST. Columbia River DART (Data Access in Real Time) www.cbr.washington.edu/dart.
