3D9.1C2C577D74
3D9.1C2C6097EE
3D9.1C2C60AB38
3D9.1C2C60AC7B
3D9.1C2C60B863
3D9.1C2C60BD23
3D9.1C2C612485
3D9.1C2C61F7CC
3D9.1C2C680B05
3D9.1C2C680BE4
3DD.003C065BF9
3DD.003D433916
3DD.003D466856
3DD.003D46695F
3DD.003D466A08
3DD.003D466E02
3DD.003D467036
3DD.003D467038
3DD.003D69522F
3DD.003D695673
3DD.003D69642C
3DD.003D6964FA
3DD.003D696835
3DD.003D69697B
3DD.003D696D80
3DD.003D696EAC
3DD.003D696F0C
3DD.003D69C6F4
3DD.003D69CA3B
3DD.003D69CA3E
3DD.003D69CC38
3DD.003D6A1715
3DD.003D6A1717
3DD.003D6A1BA5
3DD.003D6A2A36
3DD.003D6A2BD4
3DD.003D6A2E7A
3DD.003D6A2FC4
3DD.003D6A34E5
3DD.003D6A3A04
3DD.003D6A4DEE
3DD.00774FDE56
3DD.00775051B6
3DD.007750C144
3DD.007750C83A
3DD.0077514633
3DD.007751716B
3DD.007751C589
3DD.007751F322
3DD.00775220D3
3DD.0077522C5E
3DD.0077536C29
3DD.0077538A2A
3DD.00778EEC65
3DD.0077ADBCA0
3DD.0077AE1746
3DD.0077B92D04
# Unique TagID List for DART PIT Tag Adult Returns Observation Detail. Tag Count 57. SpRRT Adult Spring Chinook. Observation Site Warm Springs Hatchery (WSH) rkm 328.135.016, Deschutes. Date Range  2022. Released in Deschutes (328.0 - 328.999) Generated 07 Nov 2025 10:25:37 PST. Columbia River DART (Data Access in Real Time) www.cbr.washington.edu/dart.
