3D9.1C2C60B4C4
3DD.003D4669F4
3DD.003D6A1680
3DD.003D6A1734
3DD.003D6A1790
3DD.003D6A17B1
3DD.003D6A17B8
3DD.003D6A17D4
3DD.003D6A187A
3DD.003D6A195A
3DD.003D6A1BB6
3DD.003D6A1CE0
3DD.003D6A1DCD
3DD.003D6A1E91
3DD.003D6A2008
3DD.003D6A2079
3DD.003D6A20E9
3DD.003D6A2256
3DD.003D6A232F
3DD.003D6A23BB
3DD.003D6A23E7
3DD.003D6A2468
3DD.003D6A25D1
3DD.003D6A26CE
3DD.003D6A2754
3DD.003D6A28E7
3DD.003D6A28ED
3DD.003D6A2E00
3DD.003D6A2E41
3DD.003D6A2F34
3DD.003D6A2F7A
3DD.003D6A3057
3DD.003D6A3177
3DD.003D6A3198
3DD.003D6A3328
3DD.003D6A354A
3DD.003D6A358C
3DD.003D6A382D
3DD.003D6A3B33
3DD.003D6A3B5A
3DD.003D6A3BA6
3DD.003D6A3BF3
3DD.003D6A3C77
3DD.003D6A3E80
3DD.003D6A3E9E
3DD.003D6A4136
3DD.003D6A41D9
3DD.003D6A4245
3DD.003D6A4332
3DD.003D6A4459
3DD.003D6A4462
3DD.003D6A45E5
3DD.003D6A4784
3DD.003D6A49D0
3DD.003D6A4BC2
3DD.003D6A4CAA
3DD.003D8AB8F2
3DD.003D8ABD74
3DD.003E2214A0
3DD.003E2214E2
3DD.0077ADBFA4
# Unique TagID List for DART PIT Tag Adult Returns Observation Detail. Tag Count 61. SpRRT Adult Spring Chinook. Observation Site Warm Springs River PIT Array (WSR) rkm 328.135.001, Deschutes. Date Range  2023. Released in Deschutes (328.0 - 328.999) Generated 07 Nov 2025 10:15:39 PST. Columbia River DART (Data Access in Real Time) www.cbr.washington.edu/dart.
