3D9.1C2E05169A
3DD.003BFE7538
3DD.003BFE87CA
3DD.003BFE9062
3DD.003BFE91A1
3DD.003BFE938A
3DD.0077801E5D
3DD.007780875A
3DD.007780FA43
3DD.007781233A
3DD.0077818CCE
3DD.00778248DF
3DD.007786FAF2
3DD.00778700C8
3DD.00778841ED
3DD.0077884DF7
3DD.007788E5D7
3DD.007788FFC6
3DD.007789183F
3DD.0077892B8C
3DD.0077894710
3DD.007789BC6E
3DD.00778AAC99
3DD.00778D1D0E
3DD.00778E90CE
3DD.00778EDFAD
3DD.00779A46DF
384.3B23AE1A89
384.3B23AE86E3
384.3B23AEB98C
384.3B23AEC3D3
384.3B23AEE255
384.3B23AEE709
384.3B23AEE7A1
384.3B23AF39D5
384.3B23AF9B0A
384.3B23AFC13B
384.3B23B04308
384.3B23B0680F
# Unique TagID List for DART PIT Tag Adult Returns Observation Detail. Tag Count 39. SpRRT Adult Spring Chinook. Observation Site Deschutes Sherars Falls (DSF) rkm 328.071, Deschutes. Date Range  2018. Released in Deschutes (328.0 - 328.999) Generated 07 Nov 2025 08:45:04 PST. Columbia River DART (Data Access in Real Time) www.cbr.washington.edu/dart.
