3D9.239F85C0B4
3DD.00773AE4A0
3DD.00773B56CE
3DD.00773BA85C
3DD.0077814BCC
3DD.00778D49FC
3DD.00778E297C
3DD.0077990F85
3DD.00779957AC
3DD.0077996B48
3DD.0077997773
384.1B79740A79
384.1B79741B53
384.1B79742358
384.1B7976F2D4
384.1B79776CAB
384.3B23AD5353
384.3B23ADAB4E
384.3B23ADCED1
# Unique TagID List for DART PIT Tag Adult Returns Observation Detail. Tag Count 19. SpRRT Adult Fall Chinook. Observation Site Deschutes Sherars Falls (DSF) rkm 328.071, Deschutes. Date Range  2017. Released in Deschutes (328.0 - 328.999) Generated 07 Nov 2025 08:37:20 PST. Columbia River DART (Data Access in Real Time) www.cbr.washington.edu/dart.
