3D9.1BF20E0285
3D9.1BF25312B8
3D9.1BF253D8B1
3D9.1C2C609607
3D9.1C2C609797
3D9.1C2C60B0F1
3D9.1C2C60B8EA
3D9.1C2C60BDD0
3D9.1C2C60DAC9
3D9.1C2C60F45D
3D9.1C2C611BAE
3D9.1C2C611C7A
3D9.1C2C6139DE
3D9.1C2C613DF9
3D9.1C2C6147AE
3D9.1C2DD5FDE3
3D9.1C2DD633D4
3D9.1C2DD633FB
3D9.1C2DD63488
3D9.1C2DD64197
3D9.1C2DD658A1
3D9.1C2DD65A4E
3D9.1C2DD65CB3
3D9.1C2DD65EF2
3D9.1C2DD667A4
3D9.1C2DD667EA
3D9.1C2DD66878
3D9.1C2DD66931
3D9.1C2DD67353
3D9.1C2DD673CE
3D9.1C2DD67549
3D9.1C2DD6770E
3D9.1C2DD680F1
3D9.1C2DD68207
3D9.1C2DD68329
3D9.1C2DD68E51
3D9.1C2DD69032
3D9.1C2DD699D2
3D9.1C2DD69E95
3D9.1C2DD69E9F
3D9.1C2DD6A514
3D9.1C2DD6A683
3D9.1C2DD6A7A2
3D9.1C2DD6A8FE
3D9.1C2DD6B15B
3D9.1C2DD6B241
3D9.1C2DD6B336
3D9.1C2DE35D10
3D9.1C2DE75A84
3D9.1C2DE85768
3D9.1C2DE86467
3D9.1C2DE93364
3D9.1C2DF1044E
3D9.1C2DF1E577
3D9.1C2DF21933
3D9.1C2DF21AFA
3D9.1C2DF255A1
3D9.1C2DF276E1
3D9.1C2DF295B0
3D9.1C2DF2B9A1
3D9.1C2DF2E12A
3D9.1C2DF31C12
3D9.1C2DF336D3
3D9.1C2DF3480A
3D9.1C2DF35F62
3D9.1C2E04559F
# Unique TagID List for DART PIT Tag Adult Returns Observation Detail. Tag Count 66. SpRRT Adult Spring Chinook. Observation Site Deschutes River mouth (DRM) rkm 328.001, Deschutes. Date Range  2014. Released in Deschutes (328.0 - 328.999) Generated 06 Nov 2025 19:56:59 PST. Columbia River DART (Data Access in Real Time) www.cbr.washington.edu/dart.
