3D9.1C2C615DE3
3DD.003BF2FC83
3DD.003BF2FCB4
3DD.003BF2FECA
3DD.003BF3046A
3DD.003BF30706
3DD.003C065BFD
3DD.003C065CF7
3DD.003C066A6C
3DD.003C066BB3
3DD.003C066CEE
3DD.003C066F48
3DD.003C067696
3DD.003C067700
3DD.003C067736
3DD.003C067894
3DD.003C067A59
3DD.003C095C43
3DD.003D3AF9F2
3DD.003D3DAFD7
3DD.003D432F7C
3DD.003D4330FE
3DD.003D43343D
3DD.003D433658
3DD.003D43369B
3DD.003D4337AB
3DD.003D433865
3DD.003D433A0C
3DD.003D433A1B
3DD.003D433AF9
3DD.003D433B17
3DD.003D433BB3
3DD.003D433ED7
3DD.003D46682D
3DD.003D467155
3DD.003D4D9DDB
3DD.003D58B0BA
3DD.003D58B728
3DD.003D58B751
3DD.003D58BF0D
3DD.003D58C301
3DD.003D58C47B
3DD.003D58C808
3DD.003D58C85E
3DD.003D58CBFD
3DD.003D58CD2E
3DD.003D58CD92
3DD.003D58CE2F
3DD.003D58CFC4
3DD.003D58D1CE
3DD.003D58D1FB
3DD.003D58D318
3DD.003D696837
3DD.003D696BA2
3DD.003D69752D
3DD.003D69C73F
3DD.003D69C849
3DD.003D69CAD9
3DD.003D69CD2A
3DD.003D6A307C
3DD.003D6A3452
3DD.003D6B7B93
3DD.003D6B8AE0
3DD.003D6B8CDE
3DD.003D8AAA21
3DD.003D8AAD5D
3DD.003D8AB213
3DD.003D8AB424
3DD.003D8AB467
3DD.003D8AB566
3DD.003D8ABAD6
3DD.003D8ABB8D
3DD.003D8ABF9C
3DD.003D9195DB
3DD.003D919602
3DD.003D919C1F
3DD.003D91A658
3DD.003D91A6BF
3DD.003D91A7D5
3DD.003D91AFA4
3DD.003D91AFAE
3DD.003D91B2A6
3DD.003D91B3DA
3DD.0077508771
3DD.007750E2FC
3DD.007750ECA0
3DD.0077B6C4D1
# Unique TagID List for DART PIT Tag Adult Returns Observation Detail. Tag Count 87. SpRRT Adult Spring Chinook. Observation Site Deschutes Sherars Falls (DSF) rkm 328.071, Deschutes. Date Range  2021. Released in Deschutes (328.0 - 328.999) Generated 07 Nov 2025 08:47:41 PST. Columbia River DART (Data Access in Real Time) www.cbr.washington.edu/dart.
