3DD.00775050DB
3DD.00778248DF
3DD.00778E8093
3DD.00778E90CE
384.3B23AE1A89
384.3B23AE555D
384.3B23AE6D50
384.3B23AE86E3
384.3B23AE8BC9
384.3B23AEB98C
384.3B23AEC3D3
384.3B23AEC60B
384.3B23AECF7E
384.3B23AEE255
384.3B23AEE709
384.3B23AEE7A1
384.3B23AF39D5
384.3B23AF566A
384.3B23AF8BB2
384.3B23AF9B0A
384.3B23AFAE2A
384.3B23AFB2ED
384.3B23AFC13B
384.3B23AFF91A
384.3B23B03AD9
384.3B23B04308
384.3B23B0504E
384.3B23B0680F
# Unique TagID List for DART PIT Tag Adult Returns Observation Detail. Tag Count 28. SpRRT Adult Spring Chinook. Observation Site Warm Springs Hatchery (WSH) rkm 328.135.016, Deschutes. Date Range  2018. Released in Deschutes (328.0 - 328.999) Generated 07 Nov 2025 10:23:48 PST. Columbia River DART (Data Access in Real Time) www.cbr.washington.edu/dart.
