3D6.000B099E2E
3D9.1C2DD69BAF
3D9.1C2DE7AC03
3D9.1C2DE88B25
3D9.1C2DE8977D
3D9.1C2DE8CCE6
3D9.1C2DE907A1
3D9.1C2DE95D68
3D9.1C2DEF74D0
3D9.1C2DEFFDD1
3D9.1C2DF0863B
3D9.1C2DF0A76D
3D9.1C2DF1D936
3D9.1C2DF1D940
3D9.1C2DF1DC46
3D9.1C2DF1E267
3D9.1C2DF1E403
3D9.1C2DF20074
3D9.1C2DF206BD
3D9.1C2DF2073B
3D9.1C2DF20F1F
3D9.1C2DF20F37
3D9.1C2DF2177C
3D9.1C2DF219A9
3D9.1C2DF219E7
3D9.1C2DF2245F
3D9.1C2DF227A8
3D9.1C2DF22AF7
3D9.1C2DF230D5
3D9.1C2DF23E86
3D9.1C2DF24040
3D9.1C2DF24B35
3D9.1C2DF24C66
3D9.1C2DF25414
3D9.1C2DF26CDB
3D9.1C2DF26E63
3D9.1C2DF281AD
3D9.1C2DF28527
3D9.1C2DF28807
3D9.1C2DF29110
3D9.1C2DF294DC
3D9.1C2DF29502
3D9.1C2DF29CC1
3D9.1C2DF29D03
3D9.1C2DF29F22
3D9.1C2DF2A160
3D9.1C2DF2AA37
3D9.1C2DF2B988
3D9.1C2DF2D025
3D9.1C2DF2D2C5
3D9.1C2DF2D74E
3D9.1C2DF2D9A3
3D9.1C2DF2E1BF
3D9.1C2DF2E3FE
3D9.1C2DF2E4FB
3D9.1C2DF2E548
3D9.1C2DF2EDF4
3D9.1C2DF2F26A
3D9.1C2DF30896
3D9.1C2DF308F8
3D9.1C2DF30A68
3D9.1C2DF314BC
3D9.1C2DF31CDC
3D9.1C2DF3204B
3D9.1C2DF3204E
3D9.1C2DF3208E
3D9.1C2DF3297C
3D9.1C2DF33712
3D9.1C2DF339A2
3D9.1C2DF33AB9
3D9.1C2DF350E0
3D9.1C2DF352EF
3D9.1C2DF3545E
3D9.1C2DF35DF9
3D9.1C2DF35E89
3D9.1C2DF36028
3D9.1C2DF360E8
3D9.1C2DF375C9
3D9.1C2DF37645
3D9.1C2DF37AD0
3D9.1C2DF37B23
3D9.1C2DF37BB6
3D9.1C2DF37F79
3D9.1C2DF384D7
3D9.1C2DF3858B
3D9.1C2DF842F9
3D9.1C2DF84F6B
3D9.1C2DF87832
3D9.1C2DF8784A
3D9.1C2E0352EB
3D9.1C2E038347
3D9.1C2E0442F4
3D9.1C2E092436
3DD.003BD41783
3DD.007747E269
3DD.00774A5A5E
3DD.00774C1434
3DD.00774E83F1
# Unique TagID List for DART PIT Tag Adult Returns Observation Detail. Tag Count 98. SpRRT Adult Spring Chinook. Observation Site Deschutes River mouth (DRM) rkm 328.001, Deschutes. Date Range  2015. Released in Deschutes (328.0 - 328.999) Generated 06 Nov 2025 19:54:29 PST. Columbia River DART (Data Access in Real Time) www.cbr.washington.edu/dart.
