3D9.1C2C577D74
3D9.1C2C6097EE
3D9.1C2C60AB38
3D9.1C2C60AC7B
3D9.1C2C60B863
3D9.1C2C60BD23
3D9.1C2C680BE4
3DD.003C065BF9
3DD.003C0676CD
3DD.003D466856
3DD.003D46695F
3DD.003D466A08
3DD.003D466E02
3DD.003D467036
3DD.003D467038
3DD.003D4DA939
3DD.003D4DB079
3DD.003D4DB8C7
3DD.003D58B061
3DD.003D58B221
3DD.003D58B795
3DD.003D58B81E
3DD.003D58B960
3DD.003D58B97D
3DD.003D58BB28
3DD.003D58BCDA
3DD.003D58BEE8
3DD.003D58C0A4
3DD.003D58C186
3DD.003D58C2A3
3DD.003D58C37F
3DD.003D58C392
3DD.003D58C491
3DD.003D58C829
3DD.003D58C9ED
3DD.003D58CA8D
3DD.003D58CB29
3DD.003D58CC2B
3DD.003D58CD2A
3DD.003D58CE7F
3DD.003D58CFB2
3DD.003D58CFFD
3DD.003D58D00F
3DD.003D58D029
3DD.003D58D0A5
3DD.003D58D37B
3DD.003D58D3A9
3DD.003D695476
3DD.003D6964FA
3DD.003D696835
3DD.003D69697B
3DD.003D696D80
3DD.003D696EAC
3DD.003D696F0C
3DD.003D69CA3E
3DD.003D6A1715
3DD.003D6A1717
3DD.003D6A1BA5
3DD.003D6A2A36
3DD.003D6A2BD4
3DD.003D6A2E7A
3DD.003D6A2FC4
3DD.003D6A34E5
3DD.003D6A3A04
3DD.003D6A4DEE
3DD.003D6B7B9A
3DD.003D6B7BFC
3DD.003D6B7D8B
3DD.003D6B8193
3DD.003D6B8377
3DD.003D6B83D7
3DD.003D6B8631
3DD.003D6B86AD
3DD.003D6B86FB
3DD.003D6B8726
3DD.003D6B8AA8
3DD.003D6B8B16
3DD.003D6B8BB2
3DD.003D8AAA61
3DD.003D8AAF08
3DD.003D8AB235
3DD.003D8AB7D4
3DD.003D8AB8A1
3DD.003D8AB9AA
3DD.003D8ABAF1
3DD.003D8ABC99
3DD.003D8ABD02
3DD.003D8ABE4C
3DD.003D8ABF3F
3DD.003D918DFD
3DD.003D918E32
3DD.003D918EE9
3DD.003D91980F
3DD.003D9198A8
3DD.003D919E44
3DD.003D919ED2
3DD.003D91A6A1
3DD.003D91A725
3DD.003D91A74A
3DD.003D91ACF7
3DD.003D91ADF7
3DD.003D91B339
3DD.003DECA85F
3DD.003DECAC82
3DD.00775050B0
3DD.00775051B6
3DD.007751F322
3DD.00775220D3
3DD.0077536C29
3DD.0077538A2A
3DD.00778EEC65
3DD.0077AE1746
# Unique TagID List for DART PIT Tag Adult Returns Observation Detail. Tag Count 112. SpRRT Adult Spring Chinook. Observation Site Deschutes Sherars Falls (DSF) rkm 328.071, Deschutes. Date Range  2022. Released in Deschutes (328.0 - 328.999) Generated 07 Nov 2025 08:48:08 PST. Columbia River DART (Data Access in Real Time) www.cbr.washington.edu/dart.
