3D9.1C2C615DE3
3DD.003BF2FC83
3DD.003BF2FCB4
3DD.003BF2FECA
3DD.003BF2FF3A
3DD.003BF302E6
3DD.003BF3046A
3DD.003BF30706
3DD.003C065BFD
3DD.003C065CF7
3DD.003C06667A
3DD.003C066A6C
3DD.003C066BB3
3DD.003C066CEE
3DD.003C066F1B
3DD.003C067364
3DD.003C067696
3DD.003C067700
3DD.003C067736
3DD.003C067A27
3DD.003C067A59
3DD.003D432F7C
3DD.003D4330FE
3DD.003D43343D
3DD.003D433658
3DD.003D43369B
3DD.003D4337AB
3DD.003D433865
3DD.003D433916
3DD.003D433A0C
3DD.003D433A1B
3DD.003D433AF9
3DD.003D433B17
3DD.003D433BB3
3DD.003D433E5E
3DD.003D433ED7
3DD.003D46682D
3DD.003D467155
3DD.003D696837
3DD.003D696BA2
3DD.003D69752D
3DD.003D69C849
3DD.003D69CAD9
3DD.003D6A307C
3DD.0077508771
3DD.0077522E56
3DD.0077ADD88F
3DD.0077AE2B3B
3DD.0077B6C4D1
3DD.0077BC626B
# Unique TagID List for DART PIT Tag Adult Returns Observation Detail. Tag Count 50. SpRRT Adult Spring Chinook. Observation Site Warm Springs Hatchery (WSH) rkm 328.135.016, Deschutes. Date Range  2021. Released in Deschutes (328.0 - 328.999) Generated 07 Nov 2025 10:25:12 PST. Columbia River DART (Data Access in Real Time) www.cbr.washington.edu/dart.
