3D9.1C2E05169A
3DD.003BFE87CA
3DD.003BFE938A
3DD.003C006480
3DD.007786FAF2
3DD.00778700C8
3DD.0077887E92
3DD.007788E3DA
3DD.0077890BF6
3DD.00778D1D0E
3DD.00778EA782
3DD.00778EDFAD
384.3B23ADBD2B
384.3B23AE1A89
384.3B23AEB373
384.3B23AEC3D3
384.3B23AECF7E
384.3B23AEE709
384.3B23AF566A
384.3B23AFC13B
384.3B23B0487A
384.3B23B0504E
384.3B23B050B9
# Unique TagID List for DART PIT Tag Adult Returns Observation Detail. Tag Count 23. SpRRT Adult Spring Chinook. Observation Site Deschutes River mouth (DRM) rkm 328.001, Deschutes. Date Range  2018. Released in Deschutes (328.0 - 328.999) Generated 06 Nov 2025 20:00:40 PST. Columbia River DART (Data Access in Real Time) www.cbr.washington.edu/dart.
