3D9.1C2DAC0BC8
3D9.1C2DAC6846
3D9.1C2DB0A6C0
3D9.1C2DB1ABC7
3D9.1C2DB1BC39
3D9.1C2DB1BC82
3D9.1C2DB1E858
3D9.1C2DB4C8C2
3D9.1C2DB4C8D0
3D9.1C2DB4CE34
3D9.1C2DB4DA00
3D9.1C2DB4E71C
3D9.1C2DB502A9
3D9.1C2DB50852
3D9.1C2DB52658
3D9.1C2DB538A3
3D9.1C2DB53CA0
3D9.1C2DB5CB49
3D9.1C2DE70880
3D9.1C2DE7D041
3D9.1C2DE7E709
3D9.1C2DE8299E
3D9.1C2DE82BCC
3D9.1C2DE8317A
3D9.1C2DE85C61
3D9.1C2DE8942A
3D9.1C2DE8F4E0
3D9.239F84B9FE
3D9.239F85146E
3D9.239F851B10
3D9.239F852C34
3D9.239F854258
3D9.239F854F76
3D9.239F856E75
3D9.239F85EA8F
3D9.239F868F6F
3D9.239F86AB5E
3D9.239F86B13A
384.3B23ACD3C6
384.3B23AD36A4
384.3B23AD5BC8
384.3B23AD7F9D
384.3B23AD815D
384.3B23ADB8E1
384.3B23ADEF3A
384.3B23AE03FF
# Unique TagID List for DART PIT Tag Adult Returns Observation Detail. Tag Count 46. SpRRT Adult Fall Chinook. Observation Site Deschutes River mouth (DRM) rkm 328.001, Deschutes. Date Range  2014. Released in Deschutes (328.0 - 328.999) Generated 06 Nov 2025 20:08:44 PST. Columbia River DART (Data Access in Real Time) www.cbr.washington.edu/dart.
