3DD.003D3B051E
3DD.003D4DA2B5
3DD.003D8ABE0C
3DD.003DECA9B8
3DD.003DECC1FB
3DD.003DECC372
3DD.003DEF9629
3DD.003DEFA240
3DD.003E16CCCA
3DD.003E16CE76
3DD.003E16D0D1
3DD.003E16D173
3DD.003E16D515
3DD.003E16D753
3DD.003E16D9D8
3DD.003E16E3A7
3DD.003E16E4A6
3DD.003E16E895
3DD.003E16F12F
3DD.003E16F307
3DD.003E16F30A
3DD.003E16F7B8
3DD.003E16F839
3DD.003E16F9BE
3DD.003E16FA7B
3DD.003E17015F
3DD.003E1705D1
3DD.003E43FE8A
3DD.003E4403A5
3DD.003E440B96
# Unique TagID List for DART PIT Tag Adult Returns Observation Detail. Tag Count 30. SpRRT Adult Spring Chinook. Observation Site Pelton Dam Ladder - Deschutes (PEL) rkm 328.161, Deschutes. Date Range  2024. Released in Deschutes (328.0 - 328.999) Generated 07 Nov 2025 09:26:07 PST. Columbia River DART (Data Access in Real Time) www.cbr.washington.edu/dart.
