3D9.1C2DC332D3
3DD.003D4DB8C7
3DD.003D58AF14
3DD.003D58B221
3DD.003D58B81E
3DD.003D58B97D
3DD.003D58B9BC
3DD.003D58BB28
3DD.003D58BCDA
3DD.003D58BD63
3DD.003D58C186
3DD.003D58C37F
3DD.003D58C392
3DD.003D58C829
3DD.003D58CB29
3DD.003D58CC2B
3DD.003D58CD2A
3DD.003D58CFBC
3DD.003D58D00F
3DD.003D58D3A9
3DD.003D6B7BFC
3DD.003D6B7D8B
3DD.003D6B843E
3DD.003D6B84E7
3DD.003D6B86AD
3DD.003D6B86FB
3DD.003D6B8B16
3DD.003D6B8BB2
3DD.003D8AACE5
3DD.003D8AAF08
3DD.003D8AB235
3DD.003D8AB7D4
3DD.003D8AB9AA
3DD.003D8ABF3F
3DD.003D918DFD
3DD.003D918EE9
3DD.003D91980F
3DD.003D919869
3DD.003D919ED2
3DD.003D91A725
3DD.003D91ADF7
3DD.003D91AF50
3DD.003D91B339
3DD.003D91B341
# Unique TagID List for DART PIT Tag Adult Returns Observation Detail. Tag Count 44. SpRRT Adult Spring Chinook. Observation Site Pelton Dam Ladder - Deschutes (PEL) rkm 328.161, Deschutes. Date Range  2022. Released in Deschutes (328.0 - 328.999) Generated 07 Nov 2025 09:26:54 PST. Columbia River DART (Data Access in Real Time) www.cbr.washington.edu/dart.
