3DD.003D3DAC91
3DD.003D4DA2B5
3DD.003D4DBD20
3DD.003D8AAC26
3DD.003D8AAC29
3DD.003D8AAC56
3DD.003D8AAD51
3DD.003D8AAEC7
3DD.003D8AB16B
3DD.003D8AB349
3DD.003D8AB3B0
3DD.003D8AB58F
3DD.003D8AB5BC
3DD.003D8AB61C
3DD.003D8AB738
3DD.003D8AB863
3DD.003D8AB887
3DD.003D8AB8E4
3DD.003D8AB8F2
3DD.003D8AB949
3DD.003D8ABAA3
3DD.003D8ABB34
3DD.003D8ABBF2
3DD.003D8ABC2C
3DD.003D8ABC74
3DD.003D8ABCC2
3DD.003D8ABD56
3DD.003D8ABD74
3DD.003D8ABD83
3DD.003D8ABE1A
3DD.003D919003
3DD.003D919046
3DD.003D9190DE
3DD.003D9190F3
3DD.003D919237
3DD.003D9192C7
3DD.003D9195A8
3DD.003D919632
3DD.003D919667
3DD.003D91974A
3DD.003D9199F5
3DD.003D919E31
3DD.003D91A0C5
3DD.003D91A325
3DD.003D91A45A
3DD.003D91A4FC
3DD.003D91A575
3DD.003D91A6C2
3DD.003D91A6EC
3DD.003D91AD4C
3DD.003D91AEE9
3DD.003D91B009
3DD.003D91B1B7
3DD.003D91B275
3DD.003D91B33E
3DD.003DECAEA4
3DD.003DECAF9E
# Unique TagID List for DART PIT Tag Adult Returns Observation Detail. Tag Count 57. SpRRT Adult Spring Chinook. Observation Site Pelton Dam Ladder - Deschutes (PEL) rkm 328.161, Deschutes. Date Range  2023. Released in Deschutes (328.0 - 328.999) Generated 07 Nov 2025 09:26:32 PST. Columbia River DART (Data Access in Real Time) www.cbr.washington.edu/dart.
