3DD.003D4DA2B5
3DD.003E16CC8E
3DD.003E16CCE8
3DD.003E16CD4F
3DD.003E16CD6C
3DD.003E16CDB4
3DD.003E16CE6E
3DD.003E16CE9C
3DD.003E16CED4
3DD.003E16D039
3DD.003E16D05B
3DD.003E16D062
3DD.003E16D54B
3DD.003E16D690
3DD.003E16D817
3DD.003E16D941
3DD.003E16D97C
3DD.003E16DA43
3DD.003E16DA5B
3DD.003E16DABC
3DD.003E16DB59
3DD.003E16DB63
3DD.003E16DD82
3DD.003E16DE01
3DD.003E16DEAD
3DD.003E16DF7B
3DD.003E16DF8B
3DD.003E16E0E1
3DD.003E16E3FC
3DD.003E16E46B
3DD.003E16E4BE
3DD.003E16E65C
3DD.003E16E705
3DD.003E16E743
3DD.003E16E766
3DD.003E16E807
3DD.003E16E8D0
3DD.003E16EA82
3DD.003E16EB2F
3DD.003E16ED49
3DD.003E16EDAC
3DD.003E16EE39
3DD.003E16EE3B
3DD.003E16EF77
3DD.003E16EF82
3DD.003E16F009
3DD.003E16F276
3DD.003E16F277
3DD.003E16F2BF
3DD.003E16F63B
3DD.003E16F725
3DD.003E16F7AA
3DD.003E16F7C8
3DD.003E16F805
3DD.003E16FACD
3DD.003E16FB1A
3DD.003E16FB24
3DD.003E16FB62
3DD.003E16FBD7
3DD.003E16FC0D
3DD.003E16FFF6
3DD.003E17003F
3DD.003E1701F8
3DD.003E170231
3DD.003E17023A
3DD.003E170337
3DD.003E1703C1
3DD.003E17052A
3DD.003E43EF1F
3DD.003E43F2D1
3DD.003E43F2EB
3DD.003E43F4A6
3DD.003E43F72A
3DD.003E43F829
3DD.003E43FE27
3DD.003E43FF90
3DD.003E44022F
3DD.003E4402F4
3DD.003E4405A0
3DD.003E4405D2
3DD.003E44062C
3DD.003E4408F5
3DD.003E440DCA
3DD.003E440E11
3DD.003E44109C
3DD.003E441372
3DD.003E441EDF
3DD.003E441F19
3DD.003E442544
3DD.0078CF996D
3DD.0078D0CEC8
# Unique TagID List for DART PIT Tag Adult Returns Observation Detail. Tag Count 91. SpRRT Adult Spring Chinook. Observation Site Pelton Dam Ladder - Deschutes (PEL) rkm 328.161, Deschutes. Date Range  01/01/2025 - 11/06/2025. Released in Deschutes (328.0 - 328.999) Generated 07 Nov 2025 09:25:37 PST. Columbia River DART (Data Access in Real Time) www.cbr.washington.edu/dart.
