3D9.1C2DB08663
3D9.1C2DB511B2
3D9.1C2DB52BE5
3D9.1C2DB55268
3D9.1C2DB5AE07
3D9.1C2DE7A04F
3D9.1C2DE7A1EF
3D9.1C2DE7EB78
3D9.1C2DE825C7
3D9.1C2DE88379
3D9.1C2DE8A1CD
3D9.239F84B8B8
3D9.239F84CE8F
3D9.239F84D256
3D9.239F84EF04
3D9.239F851A5E
3D9.239F852106
3D9.239F852F98
3D9.239F854B35
3D9.239F856D2E
3D9.239F85B6BE
3D9.239F85F4DA
3D9.239F86003E
3D9.239F869496
3D9.239F869564
3DD.007738EDFE
3DD.00773AD237
3DD.00773B28C1
3DD.00773B431D
3DD.00773B5CF6
3DD.00773B92E4
3DD.00773B93FE
3DD.00773B9B5B
3DD.00773BCC8F
384.3B23AD1E11
384.3B23AD2006
384.3B23AD6607
384.3B23ADB3B5
384.3B23ADB969
# Unique TagID List for DART PIT Tag Adult Returns Observation Detail. Tag Count 39. SpRRT Adult Fall Chinook. Observation Site Deschutes River mouth (DRM) rkm 328.001, Deschutes. Date Range  2015. Released in Deschutes (328.0 - 328.999) Generated 07 Nov 2025 08:17:52 PST. Columbia River DART (Data Access in Real Time) www.cbr.washington.edu/dart.
