3D9.1C2C680AE2
3DD.003D4669F4
3DD.003D6A1680
3DD.003D6A17B8
3DD.003D6A17D4
3DD.003D6A187A
3DD.003D6A1ACD
3DD.003D6A1CE0
3DD.003D6A1DCD
3DD.003D6A232F
3DD.003D6A23BB
3DD.003D6A23E7
3DD.003D6A26CE
3DD.003D6A2754
3DD.003D6A28E7
3DD.003D6A2C40
3DD.003D6A2E00
3DD.003D6A2E41
3DD.003D6A3057
3DD.003D6A3173
3DD.003D6A3177
3DD.003D6A3198
3DD.003D6A320E
3DD.003D6A3328
3DD.003D6A3587
3DD.003D6A358C
3DD.003D6A3B33
3DD.003D6A3B5A
3DD.003D6A3C77
3DD.003D6A3E80
3DD.003D6A3E9E
3DD.003D6A4136
3DD.003D6A41D9
3DD.003D6A4245
3DD.003D6A4332
3DD.003D6A4784
3DD.003D85B6DD
3DD.003D8616D7
3DD.003D8AAD51
3DD.003D8AAEB4
3DD.003D8AAEC7
3DD.003D8AB16B
3DD.003D8AB349
3DD.003D8AB3B0
3DD.003D8AB58F
3DD.003D8AB5BC
3DD.003D8AB61C
3DD.003D8AB863
3DD.003D8AB887
3DD.003D8AB8E4
3DD.003D8AB949
3DD.003D8ABAA3
3DD.003D8ABB34
3DD.003D8ABD56
3DD.003D8ABD83
3DD.003D8ABE1A
3DD.003D919046
3DD.003D9190F3
3DD.003D919237
3DD.003D9195A8
3DD.003D919632
3DD.003D91A0C5
3DD.003D91A325
3DD.003D91A45A
3DD.003D91A4FC
3DD.003D91A6EC
3DD.003D91AD4C
3DD.003D91AEE9
3DD.003D91AF0A
3DD.003D91B009
3DD.003D91B1B7
3DD.003D91B33E
3DD.003DECAE90
3DD.0077ADBFA4
3DD.0077B93754
# Unique TagID List for DART PIT Tag Adult Returns Observation Detail. Tag Count 75. SpRRT Adult Spring Chinook. Observation Site Deschutes Sherars Falls (DSF) rkm 328.071, Deschutes. Date Range  2023. Released in Deschutes (328.0 - 328.999) Generated 07 Nov 2025 08:48:42 PST. Columbia River DART (Data Access in Real Time) www.cbr.washington.edu/dart.
