3DD.003D855320
3DD.003D85563A
3DD.003D855AD2
3DD.003D861423
3DD.003D86142A
3DD.003D86182E
3DD.003D86186A
3DD.003D86189C
3DD.003E16CC8E
3DD.003E16CD4F
3DD.003E16CDB4
3DD.003E16CE6E
3DD.003E16CED4
3DD.003E16D54B
3DD.003E16D817
3DD.003E16D941
3DD.003E16D97C
3DD.003E16DA43
3DD.003E16DA5B
3DD.003E16DB63
3DD.003E16DD82
3DD.003E16DF7B
3DD.003E16E3FC
3DD.003E16E46B
3DD.003E16E4BE
3DD.003E16E705
3DD.003E16E766
3DD.003E16E807
3DD.003E16EB2F
3DD.003E16EC61
3DD.003E16ED49
3DD.003E16EE3B
3DD.003E16EF77
3DD.003E16EF82
3DD.003E16F009
3DD.003E16F276
3DD.003E16F63B
3DD.003E16F6A8
3DD.003E16F7AA
3DD.003E16FACD
3DD.003E16FB62
3DD.003E16FC0D
3DD.003E17003F
3DD.003E1701F8
3DD.003E170231
3DD.003E170337
3DD.003E17052A
3DD.003E22234B
3DD.003E43EF1F
3DD.003E43F2D1
3DD.003E43F2EB
3DD.003E43F4A6
3DD.003E43F4AE
3DD.003E43F829
3DD.003E43FE27
3DD.003E44022F
3DD.003E4402F4
3DD.003E4405D2
3DD.003E44062C
3DD.003E4408F5
3DD.003E440DCA
3DD.003E44109C
3DD.003E4410A9
3DD.003E441372
3DD.003E441EDF
3DD.003E441F19
3DD.003E442544
3DD.0078C5F8A7
3DD.0078CF996D
3DD.0078D0C25C
3DD.0078D0CEC8
3DD.0078D0D099
3DD.0078D0E1F5
# Unique TagID List for DART PIT Tag Adult Returns Observation Detail. Tag Count 73. SpRRT Adult Spring Chinook. Observation Site Deschutes Sherars Falls (DSF) rkm 328.071, Deschutes. Date Range  01/01/2025 - 11/06/2025. Released in Deschutes (328.0 - 328.999) Generated 07 Nov 2025 08:49:46 PST. Columbia River DART (Data Access in Real Time) www.cbr.washington.edu/dart.
