3D9.1BF20E0285
3D9.1C2C609805
3D9.1C2C60B0F1
3D9.1C2C60B54F
3D9.1C2C613DF9
3D9.1C2D7520AD
3D9.1C2D772BC7
3D9.1C2DCFAC0E
3D9.1C2DD5AB56
3D9.1C2DD5ABFF
3D9.1C2DD5BB58
3D9.1C2DD5FCCE
3D9.1C2DD5FDE3
3D9.1C2DD62456
3D9.1C2DD629F8
3D9.1C2DD62A53
3D9.1C2DD62A84
3D9.1C2DD62ABF
3D9.1C2DD633A1
3D9.1C2DD633C1
3D9.1C2DD633D4
3D9.1C2DD633FB
3D9.1C2DD63821
3D9.1C2DD6411C
3D9.1C2DD64805
3D9.1C2DD64BA4
3D9.1C2DD64C07
3D9.1C2DD6584C
3D9.1C2DD658A1
3D9.1C2DD65905
3D9.1C2DD65943
3D9.1C2DD65A4E
3D9.1C2DD65ABA
3D9.1C2DD667A4
3D9.1C2DD667EA
3D9.1C2DD66878
3D9.1C2DD66931
3D9.1C2DD66961
3D9.1C2DD67353
3D9.1C2DD673CE
3D9.1C2DD67507
3D9.1C2DD67549
3D9.1C2DD675EC
3D9.1C2DD676A5
3D9.1C2DD6770E
3D9.1C2DD67E79
3D9.1C2DD68093
3D9.1C2DD680F1
3D9.1C2DD68207
3D9.1C2DD68329
3D9.1C2DD68E51
3D9.1C2DD68EC3
3D9.1C2DD69BB8
3D9.1C2DD69DAD
3D9.1C2DD69E95
3D9.1C2DD6A683
3D9.1C2DD6A7A2
3D9.1C2DD6A8FE
3D9.1C2DD6A910
3D9.1C2DD6B15B
3D9.1C2DD6B17C
3D9.1C2DD6B241
3D9.1C2DD6B336
3D9.1C2DE93364
3D9.1C2DF1D8D7
3D9.1C2DF1E44A
3D9.1C2DF1E577
3D9.1C2DF20DCC
3D9.1C2DF21933
3D9.1C2DF233D3
3D9.1C2DF23757
3D9.1C2DF255A1
3D9.1C2DF284E9
3D9.1C2DF291EF
3D9.1C2DF295B0
3D9.1C2DF29EE0
3D9.1C2DF30A54
3D9.1C2DF3116C
3D9.1C2DF31C12
3D9.1C2DF328AC
3D9.1C2DF33644
3D9.1C2DF336D3
3D9.1C2DF33B16
3D9.1C2DF35CDE
3D9.1C2DF36C33
3D9.1C2DF3766F
# Unique TagID List for DART PIT Tag Adult Returns Observation Detail. Tag Count 86. SpRRT Adult Spring Chinook. Observation Site Warm Springs Hatchery (WSH) rkm 328.135.016, Deschutes. Date Range  2014. Released in Deschutes (328.0 - 328.999) Generated 07 Nov 2025 10:21:27 PST. Columbia River DART (Data Access in Real Time) www.cbr.washington.edu/dart.
