3D9.1C2DD5B8A9
3D9.1C2DF351FE
3DD.003BD4143F
3DD.00773AF75C
3DD.0077802861
3DD.007780531D
3DD.0077809D25
3DD.007787765B
3DD.0077882BD6
3DD.0077883B57
3DD.0077883D1B
3DD.007788796A
3DD.007788800E
3DD.007788AB34
3DD.007788DCA4
3DD.007788F1C1
3DD.007788FC7B
3DD.0077890BE8
3DD.0077891D77
3DD.00778930E5
3DD.007789D392
3DD.007789F166
3DD.00778EF05B
384.3B23A41CC1
384.3B23A4A284
384.3B23A4B2FD
384.3B23A4C186
384.3B23A536DC
384.3B23A5AF2F
384.3B23A5B249
384.3B23AF2B6C
384.3B23AF6799
384.3B23B01275
384.3B23B01444
384.3B23B03432
384.3B23B053AF
384.3B23B05915
384.3B23B0674B
384.3B23B1ED1A
384.3B23B23E22
# Unique TagID List for DART PIT Tag Adult Returns Observation Detail. Tag Count 40. SpRRT Adult Spring Chinook. Observation Site Deschutes River mouth (DRM) rkm 328.001, Deschutes. Date Range  2017. Released in Deschutes (328.0 - 328.999) Generated 06 Nov 2025 19:59:37 PST. Columbia River DART (Data Access in Real Time) www.cbr.washington.edu/dart.
